Pod::Spec.new do |s|
 s.name         = "SALIMALYASITests"
 s.version      = "1.0.0"
 s.summary      = "This is such a LOCO framework. Yah mon!"
 s.description  = "This is some super loco framework that was made by"
 s.homepage     = "https://github.com/SALIM-ALYASI/SALIMALYASITests"
 s.source = { :svn => 'http://svn.code.sf.net/p/polyclipping/code', :tag => '4.8.8' }
 s.license      = "MIT"
 s.author       = {  "SALIM-ALYASI" => "r.m.alyasi@gmail.com" }
 s.platform     = :iOS, "11.0.0"
  s.source_files  = "SALIMALYASITests/**/"
   end
 
